SET client_min_messages = error;

CREATE TABLE IF NOT EXISTS expenses (
    PRIMARY KEY (id),
    id         INTEGER       GENERATED BY DEFAULT AS IDENTITY,
    amount     NUMERIC(6, 2) NOT NULL
                             CHECK(amount >= 0.01),
    memo       TEXT          NOT NULL,
    created_on DATE          NOT NULL
);
